# extended version
version: '3.9'

services:
  filebrowser:
    image: filebrowser/filebrowser
    restart: unless-stopped
    container_name: filebrowser_container
    ports:
      - "8085:80"
    volumes:
      - ${filebrowserdatapath}:/srv
      # - ${filebrowserdatapath}:/srv/filebrowser
      - ${filebrowserdatapath}/metadata/filebrowser.log:/filebrowser.log
      # - ./filebrowser.db:/filebrowser.db
      - ${filebrowserdatapath}/metadata/filebrowser.db:/filebrowser.db
    environment:
      - FILEBROWSER_ROOT=/srv/filebrowser
    command:
      - --database
      - /filebrowser.db
      - --log
      - /filebrowser.log
networks: {}